# saphir-cloud-box-back-end

./: SaphirCloudBox.sln
Common/Anthill.Common.AzureBlob/: Anthill.Common.AzureBlob.csproj  AzureBlobClient.cs
Common/Anthill.Common.Data/: AbstractConnectionConfiguration.cs  AbstractDataContext.cs  AbstractDataContextManager.cs  AbstractRepository.cs  Anthill.Common.Data.csproj
Common/Anthill.Common.Data.Contracts/: Anthill.Common.Data.Contracts.csproj  ContextHandler.cs  IConnectionConfiguration.cs  IDataContextManager.cs  IRepository.cs
Common/Anthill.Common.Services/: AbstractMapper.cs  AbstractService.cs  Anthill.Common.Services.csproj  MapperFactory.cs
Common/Anthill.Common.Services.Contracts/: Anthill.Common.Services.Contracts.csproj  IMapper.cs  ValidationException.cs
SaphirCloudBox.Data/: ContainerConfiguration.cs  SaphirCloudBox.Data.csproj  SaphirCloudBoxConnectionConfiguration.cs  SaphirCloudBoxDataContext.cs  SaphirCloudBoxDataContextFactory.cs  SaphirCloudBoxDataContextManager.cs  SaphirUserManager.cs  SaphirUserStore.cs
SaphirCloudBox.Data.Contracts/: ISaphirCloudBoxConnectionConfiguration.cs  ISaphirCloudBoxDataContextManager.cs  SaphirCloudBox.Data.Contracts.csproj
SaphirCloudBox.Data.Contracts/Repositories/: IClientRepository.cs  IDepartmentRepository.cs  IFileStorageHierarchyRepository.cs  IFileStoragePermissionRepository.cs  IFileStorageRepository.cs  ILogRepository.cs  INotificationRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
SaphirCloudBox.Data/Mappings/: AzureBlobStorageMap.cs  ClientMap.cs  DepartmentMap.cs  FileMap.cs  FileStorageAccessMap.cs  FileStorageAccessUserMap.cs  FileStorageMap.cs  FileStoragePermissionMap.cs  FileViewingMap.cs  GroupMap.cs  LogMap.cs  NotificationMap.cs  RoleMap.cs  UserInGroupMap.cs  UserMap.cs
SaphirCloudBox.Data/Migrations/: 20190807124857_Initial.Designer.cs  20190807124857_Initial.cs  20190809071708_AddCode.Designer.cs  20190809071708_AddCode.cs  20190812055051_Log.Designer.cs  20190812055051_Log.cs  20190812113620_FileStorage.Designer.cs  20190812113620_FileStorage.cs  20190813151639_FileStorage.Designer.cs  20190813151639_FileStorage.cs  20190815082539_BlobStorageAndFile.Designer.cs  20190815082539_BlobStorageAndFile.cs  20190820065553_UpdateRole.Designer.cs  20190820065553_UpdateRole.cs  20190820092207_UpdateFile.Designer.cs  20190820092207_UpdateFile.cs  20190822095012_Permissions.Designer.cs  20190822095012_Permissions.cs  20190827075849_UpdatePermission.Designer.cs  20190827075849_UpdatePermission.cs  20190827093804_Notification.Designer.cs  20190827093804_Notification.cs  20190828125915_IsActive.Designer.cs  20190828125915_IsActive.cs  20190830130710_FileStorageIsActive.Designer.cs  20190830130710_FileStorageIsActive.cs  20190902155627_UserInGroup.Designer.cs  20190902155627_UserInGroup.cs  20190924142501_FileView.Designer.cs  20190924142501_FileView.cs  SaphirCloudBoxDataContextModelSnapshot.cs
SaphirCloudBox.Data/Repositories/: ClientRepository.cs  DepartmentRepository.cs  FileStorageHierarchyRepository.cs  FileStoragePermissionRepository.cs  FileStorageRepository.cs  LogRepository.cs  NotificationRepository.cs  UserGroupRepository.cs  UserRepository.cs
SaphirCloudBox.Host/: Program.cs  SaphirCloudBox.Host.csproj  Startup.cs  appsettings.json  log4net.config
SaphirCloudBox.Host/Controllers/: AccountController.cs  AdvancedSearchController.cs  BaseController.cs  ClientController.cs  DepartmentController.cs  FeedbackController.cs  FileStorageController.cs  FileStorageHierarchyController.cs  IntegrationController.cs  RoleController.cs  SharedFileController.cs  UserController.cs  UserGroupController.cs
SaphirCloudBox.Host/Helpers/: EmailSender.cs  IEmailSender.cs  MessageUtil.cs
SaphirCloudBox.Host/Infractructure/: AppSettings.cs  Constants.cs  ContainerConfiguration.cs  EmailSettings.cs  LogMessage.cs  ResponseMessage.cs  UnityServiceProvider.cs
SaphirCloudBox.Host/Middlewares/: ExceptionMiddleware.cs
SaphirCloudBox.Host/Models/: ForgotPasswordModel.cs  LoginModel.cs  SendMessageModel.cs
SaphirCloudBox.Host/Properties/: launchSettings.json
SaphirCloudBox.Services/: Constants.cs  ContainerConfiguration.cs  SaphirCloudBox.Services.csproj
SaphirCloudBox.Services.Contracts/: BlobSettings.cs  SaphirCloudBox.Services.Contracts.csproj
SaphirCloudBox.Services.Contracts/Dtos/: AddClientDto.cs  AddDepartmentDto.cs  AddFileDto.cs  AddFolderDto.cs  AddRoleDto.cs  AddUserDto.cs  AdvancedSearchDto.cs  ClientDto.cs  DepartmentDto.cs  DownloadFileDto.cs  FileDto.cs  FileStorageDto.cs  FolderDto.cs  RegisterUserDto.cs  RemoveClientDto.cs  RemoveDepartmentDto.cs  RemoveFileDto.cs  RemoveFileStorageDto.cs  RemoveRoleDto.cs  RemoveUserDto.cs  ResetPasswordUserDto.cs  RoleDto.cs  SharedFileDto.cs  UpdateClientDto.cs  UpdateDepartmentDto.cs  UpdateFileDto.cs  UpdateFolderDto.cs  UpdateUserDto.cs  UserDto.cs  ViewFileDto.cs
SaphirCloudBox.Services.Contracts/Exceptions/: AddException.cs  AppUnauthorizedAccessException.cs  ExistDependencyException.cs  FoundSameObjectException.cs  NotFoundDependencyObjectException.cs  NotFoundException.cs  RemoveException.cs  RoleAddException.cs  RoleManagerException.cs  UnavailableOperationException.cs  UpdateException.cs  UserManagerException.cs
SaphirCloudBox.Services.Contracts/Mappers/: IClientMapper.cs  IDepartmentMapper.cs  IFileMapper.cs  IFileStorageMapper.cs  IFolderMapper.cs  IPermissionMapper.cs  IRoleMapper.cs  ISharedFileMapper.cs  IUserGroupMapper.cs  IUserMapper.cs
SaphirCloudBox.Services.Contracts/Services/: IClientService.cs  IDepartmentService.cs  IFileStorageHierarchyService.cs  IFileStorageService.cs  ILogService.cs  INotificationService.cs  IRoleService.cs  ISharedFileService.cs  IUserGroupService.cs  IUserService.cs
SaphirCloudBox.Services/Mappers/: ClientMapper.cs  DepartmentMapper.cs  FileMapper.cs  FileStorageMapper.cs  FolderMapper.cs  PermissionMapper.cs  RoleMapper.cs  SharedFileMapper.cs  UserGroupMapper.cs  UserMapper.cs
SaphirCloudBox.Services/Services/: ClientService.cs  DepartmentService.cs  FileStorageService.cs  (+7 more)
(+39 files in other folders)
