<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.16" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Anthill.Common.AzureBlob\Anthill.Common.AzureBlob.csproj" />
    <ProjectReference Include="..\Common\Anthill.Common.Services\Anthill.Common.Services.csproj" />
    <ProjectReference Include="..\SaphirCloudBox.Data.Contracts\SaphirCloudBox.Data.Contracts.csproj" />
    <ProjectReference Include="..\SaphirCloudBox.Data\SaphirCloudBox.Data.csproj" />
    <ProjectReference Include="..\SaphirCloudBox.Models\SaphirCloudBox.Models.csproj" />
    <ProjectReference Include="..\SaphirCloudBox.Services.Contracts\SaphirCloudBox.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
