<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Anthill.Common.Services.Contracts\Anthill.Common.Services.Contracts.csproj" />
    <ProjectReference Include="..\SaphirCloudBox.Models\SaphirCloudBox.Models.csproj" />
  </ItemGroup>

</Project>
